[00:28.86] 靜かにただ 見つめてた
[00:29.45] 小さきもの眠る顔
[00:34.47] 眉間にしわ 少しだけ寄せてる
[00:41.02] 怖い夢なら 目を覚まして
[00:48.19] 水がこわくて しり込みしてた
[00:54.93] あの夏がよみがえるよ
[01:01.15] 背中押されてはやっと泳げた
[01:09.34] まるで昨日みたいです
[01:18.28] 聲が聞こえる
[01:25.53] ゆくべき道 指さしている
[01:32.52] さらさら流る 風の中でひとり
[01:39.74] わたし うたっています
[01:51.70] 小さきもの それは私
[01:59.88] 私です まぎれなく
[02:06.57] 鏡の中 心細さだけが
[02:13.52] 誰にも負けない 明日になるよ
[02:20.53] そしてわたしは 幼い頃に
[02:27.43] 少しずつ戻ってゆく
[02:33.71] 意味も知らず歌う 戀の歌を
[02:41.69] 譽めてくれた あの日に
[02:47.91] 空をあおげば
[02:54.73] 満ちてくる わたしの聲が
[03:01.57] さらさら 流る 風の中で君も
[03:08.75] ふわり 舞い上がれ
[03:15.62] 聲が聞こえる
[03:22.12] ゆくべき道 指さしている
[03:29.08] さらさら流る 風の中でひとり
[03:36.19] わたし うたっています
[03:55.20] 大切なものは すぐそばにある
[04:06.33] その事に気づいた
[04:17.36] 空をあおげば 満ちてくる わたしの聲が
[04:31.16] さらさら 流る 風の中で君も
[04:38.09] ふわり 舞い上がれ
[04:44.83] 聲が聞こえる
[04:51.48] ゆくべき道 指さしている
[04:58.58] さらさら流る 風の中でひとり
[05:05.56] わたし うたっています