[00:14.15] 静かにただ 見つめてた
[00:21.04] 小さきもの 眠る顔
[00:27.90] 眉間にしわ 少しだけ寄せてる
[00:34.69] 怖い夢なら 目を覚まして
[00:40.69] 
[00:41.62] 水が怖くて 尻込みしてた
[00:48.78] あの夏が 蘇るよ
[00:54.65] 背中押されては やっと泳げた
[01:02.82] まるで 昨日みたいです
[01:08.32] 
[01:12.51] 声が 聞こえる
[01:19.52] 行くべき道 指差している
[01:26.09] さらさら流る 風の中で一人
[01:33.17] 私 歌っています・・・
[01:38.67] 
[01:47.45] 小さきもの それは私
[01:54.14] 私です まぎれなく
[02:00.41] 鏡の中 心細さだけが
[02:07.35] だれにも負けない 明日になるよ
[02:14.85] 
[02:14.10] そして私は 幼い頃に
[02:21.48] 少しずつ 戻ってゆく
[02:27.16] 意味も知らず歌う 恋の歌を
[02:35.58] ほめてくれた あの日に
[02:41.08] 
[02:42.04] 空を 仰げば
[02:48.38] 満ちてくる 私の声が
[02:54.52] さらさら流る 風の中で君も
[03:02.35] ふわり 舞い上がれ
[03:06.85] 
[03:09.16] 声が 聞こえる
[03:16.01] 行くべき道 指差している
[03:22.75] さらさら流る 風の中で一人
[03:31.25] 私 歌っています・・・
[03:36.75] 
[03:50.23] 大切なものは すぐそばにある
[04:02.88] そのことに 気づいた・・・
[04:09.38] 
[04:10.64] 空を 仰げば
[04:17.79] 満ちてくる 私の声が
[04:24.42] さらさら流る 風の中で君も
[04:31.64] ふわり 舞い上がれ
[04:36.14] 
[04:38.18] 声が 聞こえる
[04:48.75] 行くべき道 指差している
[04:51.93] さらさら流る 風の中で一人
[04:58.93] 私 歌っています・・・